upnext/templates/about.html
<!DOCTYPE html><html><head><title>UpNext</title></head><body>{% load staticfiles %}<meta charset="utf-8"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" rel="stylesheet"><link href="{% static 'css/index.css' %}" rel="stylesheet"><div class="row header hidden-xs"><div class="col-xs-4"><a href="http://up-next.me"><img src="{% static 'images/logo.png' %}" height="30"></a></div><div class="col-xs-8"><div class="links"><div class="create"><a href="/create">+ Create a party</a></div><div class="how-to"><a href="/about">About</a></div></div></div></div><div class="row hidden"></div><div class="row header visible-xs"><div class="links-mobile"><div class="col-xs-12"><a href="http://up-next.me"><img src="{% static 'images/logo.png' %}" height="30"></a></div><div class="col-xs-12"><div class="create-mobile"><a href="/create">+ Create a party</a></div></div><div class="col-xs-12"><div class="how-to-mobile"><a href="/about">About</a></div></div></div></div><div class="content"><link rel="stylesheet" href="{% static 'css/about.css' %}"><div class="about-container"><div class="row"><div class="col-sm-12 about-content"><div class="glyphicon glyphicon-flag"></div><h2>Introduction</h2><p>Welcome to UpNext! UpNext is a tool for collaborative playlist building, perfect for listening to music in any group setting. Users can create a playlist, add tracks, upvote songs they like, and downvote songs they don't like. Tracks are played in descending order of their score (upvotes minus downvotes). Songs that have been downvoted below -10 will be removed from the playlist.</p></div></div><div class="row"><div class="col-sm-12 about-content"><div class="glyphicon glyphicon-user"></div><h2>Getting Started</h2><p>You need a Spotify account in order to get started with UpNext. (Sign up for a free account&nbsp;<a href="https://www.spotify.com/signup/"><i>here!</i></a>) &nbsp; Log in to your Spotify account on our&nbsp;<a href="http://www.up-next.me"><i>homepage</i></a>&nbsp;to get started.</p></div></div><div class="row"><div class="col-sm-12 about-content"><div class="glyphicon glyphicon-th-list"></div><h2>Creating a Playlist</h2><p>Click &nbsp;<a href="http://www.up-next.me/create"><i>+ Create a party &nbsp;</i></a>in the toolbar to make a new playlist. You must provide the following information:</p><ul><li>Party name: The display name for your playlist, for instance &nbsp;<tt>'Cool Party 007'</tt>.</li><li>Url: A unique custom url at which the voting on the playlist will occur, for instance &nbsp;<tt>'cool-party-007'</tt>. Accessed as &nbsp;<tt>'up-next.me/party/cool-party-007'</tt>.</li><li>User nickname: The display name for the creator of the playlist, for instance &nbsp;<tt>'James Bond'</tt>.</li><li>Min score: The threshold score for your playlist. A song with a lower score than this number is automatically removed.</li></ul><p>Note that the valid values for each of these fields are as follows:<ul><li>Party name: Alphabet, numbers, spaces, dashes, underscores, apostrophes, exclamation marks.</li><li>Url: Alphabet, numbers, dashes.</li><li>User nickname: Alphabet, spaces.</li><li>Min score: Integer less than 0.</li></ul></p><p>If all of the fields are validated, you will be taken to a successful creation page. From here, click&nbsp;<tt>'Party Time!'&nbsp;</tt>to see your Party detail page.</p><p>Please note that the new playlist is not created under your Spotify account.</p></div></div><div class="row"><div class="col-sm-12 about-content"><div class="glyphicon glyphicon-export"></div><h2>Loading from a Playlist</h2><p>On the &nbsp;<a href="http://www.up-next.me/create"><i>+ Create a party &nbsp;</i></a>page, you may also choose to create an UpNext party using an existing Spotify playlist that you own. To do this, select a playlist from the dropdown Load songs from any of your playlists menu.</p><p>Please note that you must still provide a Party name, URL, nickname, and min score.</p></div></div><div class="row"><div class="col-sm-12 about-content"><div class="glyphicon glyphicon-music"></div><h2>Adding Tracks</h2><p>On the custom page for your Party, use the search bar to look up songs on Spotify that you wish to add to your playlist. Use the player to listen to a 30-second snippet of the song, and hit the<tt>&nbsp;'+'&nbsp;</tt>button if you wish to add the song to your playlist.</p><p>If you want to make a different search, simply use the search bar on the results page.</p></div></div><div class="row"><div class="col-sm-12 about-content"><div class="glyphicon glyphicon-arrow-up"></div><div class="glyphicon glyphicon-arrow-down"></div><h2>Voting</h2><p>At any given time, the Party detail page will show you the list of upcoming songs, ordered by their score.</p><p>Use the upvote/downvote buttons next to each track in order to change the track's score. If your vote changes play order, the song will move up/down automatically.</p></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></body></html>

upnext/templates/about.jade
extends ./layout.jade


block content
  link(rel='stylesheet', href="{% static 'css/about.css' %}")
  .about-container
    .row
      .col-sm-12.about-content
        .glyphicon.glyphicon-flag
        h2 Introduction
        p Welcome to UpNext! UpNext is a tool for collaborative playlist building, perfect for listening to music in any group setting. Users can create a playlist, add tracks, upvote songs they like, and downvote songs they don't like. Tracks are played in descending order of their score (upvotes minus downvotes). Songs that have been downvoted below the minimum score set by the host will be removed from the playlist.
    .row
      .col-sm-12.about-content
        .glyphicon.glyphicon-user
        h2 Getting Started
        p
          | You need a Spotify account in order to get started with UpNext. (Sign up for a free account&nbsp;
          a(href="https://www.spotify.com/signup/")
            i here!
          | ) &nbsp; Log in to your Spotify account on our&nbsp;
          a(href="http://www.up-next.me")
            i homepage
          | &nbsp;to get started.
    .row
      .col-sm-12.about-content
        .glyphicon.glyphicon-th-list
        h2 Creating a Playlist
        p Click &nbsp;
          a(href='http://www.up-next.me/create')
            i + Create a party &nbsp;
          | in the toolbar to make a new playlist. You must provide the following information:
        ul
          li Party name: The display name for your playlist, for instance &nbsp;
            tt 'Cool Party 007'
            | .
          li Url: A unique custom url at which the voting on the playlist will occur, for instance &nbsp;
            tt 'cool-party-007'
            | . Accessed as &nbsp;
            tt 'up-next.me/party/cool-party-007'
            | .
          li User nickname: The display name for the creator of the playlist, for instance &nbsp;
            tt 'James Bond'
            | .
          li Min score: The threshold score for your playlist. A song with a lower score than this number is automatically removed.
          li Load songs from any of your playlists: To create a new playlist, select the default option &nbsp;
            tt 'Start a new playlist'
            | .

        p Note that the valid values for each of these fields are as follows:
          ul
            li Party name: Alphabet, numbers, spaces, dashes, underscores, apostrophes, exclamation marks.
            li Url: Alphabet, numbers, dashes.
            li User nickname: Alphabet, spaces.
            li Min score: Integer less than 0.

        p If all of the fields are validated, you will be taken to a successful creation page. From here, click&nbsp;
          tt 'Party Time!'&nbsp;
          | to see your Party detail page.

        p Please note that the new playlist is not created under your Spotify account.
    .row
      .col-sm-12.about-content
        .glyphicon.glyphicon-export
        h2 Loading from a Playlist
        p On the &nbsp;
          a(href='http://www.up-next.me/create')
            i + Create a party &nbsp;
          | page, you may also choose to create an UpNext party using an existing Spotify playlist that you own. To do this, select a playlist from the dropdown Load songs from any of your playlists menu.
        p Please note that you must still provide a Party name, URL, nickname, and min score.
    .row
      .col-sm-12.about-content
        .glyphicon.glyphicon-music
        h2 Adding Tracks
        p On the custom page for your Party, use the search bar to look up songs on Spotify that you wish to add to your playlist. Use the player to listen to a 30-second snippet of the song, and hit the
          tt &nbsp;'+'&nbsp;
          | button if you wish to add the song to your playlist.

        p If you want to make a different search, simply use the search bar on the results page.
    .row
      .col-sm-12.about-content
        .glyphicon.glyphicon-arrow-up
        .glyphicon.glyphicon-arrow-down
        h2 Voting
        p At any given time, the Party detail page will show you the list of upcoming songs, ordered by their score.
        p Use the upvote/downvote buttons next to each track in order to change the track's score. If your vote changes play order, the song will move up/down automatically.
