upnext/templates/create.jade
extends ./layout.jade


block content
  link(href="{% static 'css/create.css' %}", rel='stylesheet')
  h1.blurb It's time to get this party started!
  form(method="POST")
    | {% csrf_token %}

    | {% if form.party_name.errors %}
    p.error.required
      label(for='id_party_name') Party name
      input#id_party_name(type='text', name='party_name', maxlength='100')
    | {% else %}
    p.required
      label(for='id_party_name') Party name
      input#id_party_name(type='text', name='party_name', maxlength='100')
    | {% endif %}
    | {{ form.party_name.errors }}

    | {% if form.url.errors %}
    p.error.required
      label(for='id_url') Custom url
      i How others will find your party
      input#id_url(type='text', name='url', maxlength='140')
    | {% else %}
    p.required
      label(for='id_url') Custom url
      i How others will find your party
      input#id_url(type='text', name='url', maxlength='140')
    | {% endif %}
    | {{ form.url.errors }}

    | {% if form.user_nickname.errors %}
    p.error.required
      label(for='id_user_nickname') User nickname
      input#id_user_nickname(type='text', name='user_nickname', maxlength='180')
    | {% else %}
    p.required
      label(for='id_user_nickname') User nickname
      input#id_user_nickname(type='text', name='user_nickname', maxlength='180')
    | {% endif %}
    | {{ form.user_nickname.errors }}

    | {% if form.min_score.errors %}
    p.error.required
      label(for='id_min_score') Min score
      i Songs that reach this score will automatically be removed
      input#id_min_score(type='number', name='min_score', value='-10')
    | {% else %}
    p.required
      label(for='id_min_score') Min score
      i Songs that reach this score will automatically be removed
      input#id_min_score(type='number', name='min_score', value='-10')
    | {% endif %}
    | {{ form.min_score.errors }}

    | {% if form.uri.errors %}
    p.error.required
      label(for='id_uri') Load songs from any of your playlists
      select#id_uri(name='uri')
        | {% for playlist in form.uri.field.choices %}
        option(value="{{playlist.0}}") {{playlist.1}}
        | {% endfor %}
    | {% else %}
    p.required
      label(for='id_uri') Load songs from any of your playlists
      select#id_uri(name='uri')
        | {% for playlist in form.uri.field.choices %}
        option(value="{{playlist.0}}") {{playlist.1}}
        | {% endfor %}
    | {% endif %}

    button.btn.btn-primary(type='submit') Create your party

upnext/templates/create.html
<!DOCTYPE html><html><head><title>UpNext</title></head><body>{% load staticfiles %}<meta charset="utf-8"><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet"><link href="{% static 'css/index.css' %}" rel="stylesheet"><div class="row header"><div class="col-xs-4"><a href="http://up-next.me"><img src="{% static 'images/logo.png' %}" height="30"></a></div><div class="col-xs-8"><div class="links"><div class="create"><a href="/create">+ Create a party</a></div><div class="how-to"><a href="/about">About</a></div></div></div></div><div class="content"><link href="{% static 'css/create.css' %}" rel="stylesheet"><h1 class="blurb">It's time to get this party started!</h1><form method="POST">{% csrf_token %}
{% if form.party_name.errors %}<p class="error required"><label for="id_party_name">Party name</label><input id="id_party_name" type="text" name="party_name" maxlength="100"></p>{% else %}<p class="required"><label for="id_party_name">Party name</label><input id="id_party_name" type="text" name="party_name" maxlength="100"></p>{% endif %}
{{ form.party_name.errors }}
{% if form.url.errors %}<p class="error required"><label for="id_url">Custom url</label><i>How others will find your party</i><input id="id_url" type="text" name="url" maxlength="140"></p>{% else %}<p class="required"><label for="id_url">Custom url</label><i>How others will find your party</i><input id="id_url" type="text" name="url" maxlength="140"></p>{% endif %}
{{ form.url.errors }}
{% if form.user_nickname.errors %}<p class="error required"><label for="id_user_nickname">User nickname</label><input id="id_user_nickname" type="text" name="user_nickname" maxlength="180"></p>{% else %}<p class="required"><label for="id_user_nickname">User nickname</label><input id="id_user_nickname" type="text" name="user_nickname" maxlength="180"></p>{% endif %}
{{ form.user_nickname.errors }}
{% if form.min_score.errors %}<p class="error required"><label for="id_min_score">Min score</label><i>Songs that reach this score will automatically be removed</i><input id="id_min_score" type="number" name="min_score" value="-10"></p>{% else %}<p class="required"><label for="id_min_score">Min score</label><i>Songs that reach this score will automatically be removed</i><input id="id_min_score" type="number" name="min_score" value="-10"></p>{% endif %}
{{ form.min_score.errors }}
{% if form.uri.errors %}<p class="error required"><label for="id_uri">Load songs from any of your playlists</label><select id="id_uri" name="uri">{% for playlist in form.uri.field.choices %}<option value="{{playlist.0}}">{{playlist.1}}</option>{% endfor %}</select></p>{% else %}<p class="required"><label for="id_uri">Load songs from any of your playlists</label><select id="id_uri" name="uri">{% for playlist in form.uri.field.choices %}<option value="{{playlist.0}}">{{playlist.1}}</option>{% endfor %}</select></p>{% endif %}<button type="submit" class="btn btn-primary">Create your party</button></form></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></body></html>
