upnext/templates/index.jade
extends ./layout.jade

block title
  title UpNext Home

block background
  img#bg(src='http://jiexi.co/static/bg.png')

block content
  .centered
    | {% if redirect %}
    h3 ERROR: You must log in before creating a party.
    | {% endif %}

    | {% if anon %}
    h1 To get started, connect to Spotify.
    .row
      .col-sm-12
        .log-in
          a.btn.btn-primary(href="{% url 'social:begin' 'spotify' %}?next=/") Log in with spotify
    | {% else %}
    h1 Know of a party? Look it up here.
    .row
      .col-sm-12
        .search-bar
          form(method="GET")
            | {% csrf_token %}
            .row
              input#query(type='text', name='query', placeholder='Press Enter to search', autofocus)
            .hidden
              button.btn.btn-primary(type='submit') Search
    | {% endif %}

upnext/templates/index.html
<!DOCTYPE html><html><head><title>UpNext Home</title></head><body>{% load staticfiles %}<meta charset="utf-8"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet"><link href="{% static 'css/index.css' %}" rel="stylesheet"><img id="bg" src="http://jiexi.co/static/bg.png"><div class="row header"><div class="col-sm-4"><a href="http://up-next.me"><h1 class="title">UpNext</h1></a></div><div class="col-sm-8"><div class="create"><span><a href="/create">+ Create a party</a></span></div></div></div><div class="content"><div class="centered">{% if redirect %}<h3>ERROR: You must log in before creating a party.</h3>{% endif %}
{% if anon %}<h1>To get started, connect to Spotify.</h1><div class="row"><div class="col-sm-12"><div class="log-in"><a href="{% url 'social:begin' 'spotify' %}?next=/" class="btn btn-primary">Log in with spotify</a></div></div></div>{% else %}<h1>Know of a party? Look it up here.</h1><div class="row"><div class="col-sm-12"><div class="search-bar"><form method="GET">{% csrf_token %}<div class="row"><input id="query" type="text" name="query" placeholder="Press enter to search"></div><div class="hidden"><button type="submit" class="btn btn-primary">Search</button></div></form></div></div></div>{% endif %}</div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></body></html>
