upnext/templates/party_detail.html
<!DOCTYPE html><html><head><title>UpNext</title></head><body>{% load staticfiles %}<meta charset="utf-8"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet"><link href="{% static 'css/index.css' %}" rel="stylesheet"><div class="row header"><div class="col-xs-4"><a href="http://up-next.me"><img src="{% static 'images/logo.png' %}" height="30"></a></div><div class="col-xs-8"><div class="create"><span><a href="/create">+ Create a party</a></span></div></div></div><div class="content"><link rel="stylesheet" href="{% static 'css/party_detail.css' %}"><div class="title-text"><h2>You are looking at {{ party.party_name }} by {{ party.creator }}.</h2><span>Created on {{ party.created_at }}</span><div class="host"><h4>Currently hosted by {{ party.host_display }}. Not the right person? The new host should click this button:</h4><form method="POST">{% csrf_token %}<input id="display_name" type="text" name="display_name" placeholder="What do you go by?"><br><button name="new_host" type="submit" class="btn btn-primary">I'm in charge now!</button></form></div><h2>Got a song in mind? Look it up.</h2><div class="row"><div class="col-sm-12"><div class="search-bar"><form method="GET">{% csrf_token %}<input id="track_query" type="text" name="track_query" placeholder="Press Enter to search"><div class="hidden"><button type="submit" class="btn btn-primary">Search</button></div></form></div></div></div></div><div class="row"><div class="col-xs-12 currently-playing">{% if current %}<span>{{ current.track_title }} is currently playing.</span>{% else %}<span>Nothing is playing. :(</span>{% endif %}</div>{% if tracks %}<div class="col-xs-12 col-centered playlist"><div class="row"><div class="col-xs-1 entry default"><span>Vote</span></div><div class="col-xs-1 entry default"><span>Score</span></div><div class="col-xs-5 entry default"><span>Song</span></div><div class="col-xs-5 entry default"><span>Artist</span></div></div>{% for track in tracks %}<div class="row"><div class="col-xs-1 entry votes"><form method="POST">{% csrf_token %}<button name="track_up" value="{{ track }}" type="submit" class="btn-xs glyphicon glyphicon-arrow-up"></button></form><form method="POST">{% csrf_token %}<button name="track_down" value="{{ track }}" type="submit" class="btn-xs glyphicon glyphicon-arrow-down"></button></form></div><div class="col-xs-1 entry score"><span>{{ track.score }}&nbsp;</span>{% if track.score == 1 or track.score == -1 %}<span class="hidden-sm">point</span>{% else %}<span class="hidden-sm">points</span>{% endif %}</div><div class="col-xs-5 entry track-name"><span>{{ track.track_title }}</span></div><div class="col-xs-5 entry track-artist"><span>{{ track.artist }}</span></div></div>{% endfor %}</div>{% else %}<h3>No songs added yet!</h3>{% endif %}</div><div class="placeholder"></div><div class="row"><div class="col-sm-12"><div class="open-uri"><a href="{{ party.uri }}" class="btn btn-primary">Play in Spotify!</a></div></div></div><div class="iframe"><iframe src="{{ party.embed }}" width="300" height="100" frameborder="0" allowtransparency="true"></iframe></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></body></html>

upnext/templates/party_detail.jade
extends ./layout.jade


block content
  link(rel='stylesheet', href="{% static 'css/party_detail.css' %}")
  .title-text
    h2 You are looking at {{ party.party_name }} by {{ party.creator }}.
    span Created on {{ party.created_at }}

    .host
      h4 Currently hosted by {{ party.host_display }}. Not the right person? The new host should click this button:
      form(method="POST")
        | {% csrf_token %}
        input#display_name(type='text', name='display_name', placeholder='What do you go by?')
        br
        button.btn.btn-primary(name='new_host', type='submit') I'm in charge now!

    h2 Got a song in mind? Look it up.
    .row
      .col-sm-12
        .search-bar
          form(method="GET")
            | {% csrf_token %}
            input#track_query(type='text', name='track_query', placeholder='Press Enter to search')
            .hidden
              button.btn.btn-primary(type='submit') Search
  .row

    .col-xs-12.currently-playing
      | {% if current %}
      span {{ current.track_title }} is currently playing.
      | {% else %}
      span Nothing is playing. :(
      | {% endif %}

    | {% if tracks %}

    .col-xs-12.col-centered.playlist
      .row
        .col-xs-1.entry.default
          span Vote
        .col-xs-1.entry.default
          span Score
        .col-xs-5.entry.default
          span Song
        .col-xs-5.entry.default
          span Artist

      | {% for track in tracks %}
      .row
        .col-xs-1.entry.votes
          form(method="POST")
            | {% csrf_token %}
            button.btn-xs(name='track_up', value='{{ track }}', type='submit', class='glyphicon glyphicon-arrow-up')

          form(method="POST")
            | {% csrf_token %}
            button.btn-xs(name='track_down', value='{{ track }}', type='submit', class='glyphicon glyphicon-arrow-down')
        .col-xs-1.entry.score
          span {{ track.score }}&nbsp;
          | {% if track.score == 1 or track.score == -1 %}
          span.hidden-sm point
          | {% else %}
          span.hidden-sm points
          | {% endif %}
        .col-xs-5.entry.track-name
          span {{ track.track_title }}

        .col-xs-5.entry.track-artist
          span {{ track.artist }}

      | {% endfor %}
    | {% else %}
    h3 No songs added yet!

    | {% endif %}
  .placeholder
  .row
    .col-sm-12
      .open-uri
        a.btn.btn-primary(href="{{ party.uri }}") Play in Spotify!

  .iframe
    iframe(src='{{ party.embed }}' width='300' height='100' frameborder='0' allowtransparency='true')
