upnext/templates/see_all_parties.jade
extends ./layout.jade


block content
  link(rel='stylesheet', href="{% static 'css/see_all.css' %}")
  .row
    .col-xs-12
      h1.heading All Parties
      ul
      .row.all-parties
        .row
          .col-xs-4
            span Party name
          .col-xs-4
            span Creator
          .col-xs-4
            span Created date
        | {% for party in parties.all %}
        .row.striped-row(onclick="location.href = '{% url 'party_detail' party_url=party.url %}'")
          .col-xs-4
            a#party_link(href="{% url 'party_detail' party_url=party.url %}") {{ party.party_name }}
          .col-xs-4
            | {{ party.user_nickname }}
          .col-xs-4
            | {{ party.created_at }}
        | {% endfor %}

upnext/templates/see_all_parties.html
<!DOCTYPE html><html><head><title>UpNext</title></head><body>{% load staticfiles %}<meta charset="utf-8"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet"><link href="{% static 'css/index.css' %}" rel="stylesheet"><div class="row header"><div class="col-xs-4"><a href="http://up-next.me"><img src="{% static 'images/logo.png' %}" height="30"></a></div></div><div class="nav-container col-xs-12"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.php">Home</a></li><li><a href="about.php">About</a></li><li><a href="#portfolio">Portfolio</a></li></ul></div></nav></div><div class="content"><link rel="stylesheet" href="{% static 'css/see_all.css' %}"><div class="row"><div class="col-xs-12"><h1 class="heading">All Parties</h1><ul></ul><div class="row all-parties"><div class="row"><div class="col-xs-4"><span>Party name</span></div><div class="col-xs-4"><span>Creator</span></div><div class="col-xs-4"><span>Created date</span></div></div>{% for party in parties.all %}<div onclick="location.href = '{% url 'party_detail' party_url=party.url %}'" class="row striped-row"><div class="col-xs-4"><a id="party_link" href="{% url 'party_detail' party_url=party.url %}">{{ party.party_name }}</a></div><div class="col-xs-4">{{ party.user_nickname }}</div><div class="col-xs-4">{{ party.created_at }}</div></div>{% endfor %}</div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></body></html>
