upnext/templates/successfully_created.jade
extends ./layout.jade

block content
  link(rel='stylesheet', href="{% static 'css/successfully_created.css' %}")
  h1 You successfully created a party!
  .row
    a.btn.btn-primary(href="{% url 'party_detail' party=party %}") Party time!

upnext/templates/successfully_created.html
<!DOCTYPE html><html><head><title>UpNext</title></head><body>{% load staticfiles %}<meta charset="utf-8"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet"><link href="{% static 'css/index.css' %}" rel="stylesheet"><div class="row header"><div class="col-sm-4"><a href="http://up-next.me"><img src="{% static 'images/upnext.png' %}" height="30" width="110"></a></div><div class="col-sm-8"><div class="create"><span><a href="/create">+ Create a party</a></span></div></div></div><div class="content"><link rel="stylesheet" href="{% static 'css/successfully_created.css' %}"><h1>You successfully created a party!</h1><h4>Click to visit your page if you are not automatically redirected in the next 5 seconds.</h4><div class="row"><a href="{% url 'party_detail' party=party %}" class="btn btn-primary">Party time!</a></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></body></html>
