upnext/templates/track_search_results.html
<!DOCTYPE html><html><head><title>UpNext</title></head><body>{% load staticfiles %}<meta charset="utf-8"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet"><link href="{% static 'css/index.css' %}" rel="stylesheet"><div class="row header"><div class="col-xs-4"><a href="http://up-next.me"><img src="{% static 'images/logo.png' %}" height="30"></a></div></div><div class="nav-container col-xs-12"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.php">Home</a></li><li><a href="about.php">About</a></li><li><a href="#portfolio">Portfolio</a></li></ul></div></nav></div><div class="content"><link rel="stylesheet" href="{% static 'css/track_search_results.css' %}"><h2>Add more songs!</h2><a href="{% url 'party_detail' party_url=party.url %}" class="btn btn-back"><div class="glyphicon glyphicon-arrow-left"></div>Back to Party</a><div class="row"><div class="col-sm-12"><div class="search-bar"><form method="GET">{% csrf_token %}<input id="track_query" type="text" name="track_query" placeholder="Press Enter to search"><div class="hidden"><button type="submit" class="btn btn-primary">Search</button></div></form></div></div></div>{% for track in results %}<div class="row container"><div class="col-md-12"><div class="album"><img src="{{ track.album_image }}"></div></div><div class="col-md-12"><audio controls><source src="{{ track.preview }}" type="audio/mpeg"></audio><div class="below-album"><form method="POST">{% csrf_token %}<button name="track_uri" value="{{ track.uri }}" type="submit" class="btn-xs glyphicon glyphicon-plus"></button><span>"{{ track.song_title }}" - {{ track.artist }}</span></form></div></div></div>{% endfor %}</div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></body></html>

upnext/templates/track_search_results.jade
extends ./layout.jade


block content
  link(rel='stylesheet', href="{% static 'css/track_search_results.css' %}")
  h2 Add more songs!
  a.btn.btn-back(href="{% url 'party_detail' party_url=party.url %}")
    .glyphicon.glyphicon-arrow-left
    | Back to Party
  .row
    .col-sm-12
      .search-bar
        form(method="GET")
          | {% csrf_token %}
          input#track_query(type='text', name='track_query', placeholder='Press Enter to search')
          .hidden
            button.btn.btn-primary(type='submit') Search
  | {% for track in results %}
  .row.container
    .col-md-12
      .album
        img(src='{{ track.album_image }}')
    .col-md-12
      audio(controls)
        source(src='{{ track.preview }}', type='audio/mpeg')
      .below-album
        form(method="POST")
          | {% csrf_token %}
          button.btn-xs(name='track_uri', value='{{ track.uri }}', type='submit', class='glyphicon glyphicon-plus')
          span "{{ track.song_title }}" - {{ track.artist }}

  | {% endfor %}
